// for spock unit test
apply plugin: 'groovy'
dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring')
}

// for code coverage
apply plugin: 'com.palantir.jacoco-coverage'
apply from: 'code_analyzer_test/test_coverage_config.gradle'

test {
    //  exclude 'io/reactivesw/customerweb/customerauthentication/controllers/*'
    exclude '**/*IT*'
    exclude 'io/reactivesw/customerweb/ApplicatinoStarterTest.class'
}

// config of coverage check
// see document: https://github.com/palantir/gradle-jacoco-coverage
jacocoCoverage {
    // Scopes can be exempt from all coverage requirements by exact scope name or scope name pattern.
    fileThreshold 0.0, "Application.java"
    fileThreshold 0.0, "AuthenticationConfig.java"
    fileThreshold 0.0, "AccountInfoConfig.java"
    fileThreshold 0.0, "HttpSessionConfig.java"
    fileThreshold 0.0, "UserInfo.java"
    fileThreshold 0.0, "Routes.java"
    //    packageThreshold 0.0, "org/company/module"
    //    fileThreshold 0.0, ~".*Test.java"
}

//exclude the folders we do not want to check
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'io/reactivesw/customer/server/App*',
                    'io/reactivesw/customer/server/catalog/entities/*',
                    'io/reactivesw/customer/server/catalog/controllers/*',
                    'io/reactivesw/customer/server/catalog/models/*',
                    'io/reactivesw/customer/server/catalog/repositories/*',
                    'io/reactivesw/customer/server/routes/*'
            ])
        })
    }
}