apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

// apply all configurations
apply from: 'code_analyzer_test/code_analyzer_config.gradle'

ext {
    application_java = 'io/reactivesw/Application.java'

    common_exception = 'io/reactivesw/common/**'

    model_exception = 'io/reactivesw/**/model/**'

    repositories_exception = 'io/reactivesw/**/repository/**'

    utils = '**/util/**'

}

/*************checkstyle(use google java style)***************/
checkstyle {
    //exclude the package you do not want to check
    checkstyleMain.exclude application_java
    checkstyleMain.exclude common_exception
    checkstyleMain.exclude model_exception
    checkstyleMain.exclude repositories_exception
    checkstyleMain.exclude utils
}

/*************PMD(Project Manager Design)***************/
tasks.withType(Pmd) {
    //exclude the package you do not want to check
    exclude application_java
    exclude common_exception
    exclude model_exception
    exclude repositories_exception
    exclude utils
}

/*************find bug***************/
tasks.withType(FindBugs) {
    //exclude the package you do not want to check
    // findBugs doesn't work if the filter is empty. Comment all if nothing to exclude
    classes = classes.filter {
        !it.path.contains(application_java)
    }
    classes = classes.filter {
        !it.path.contains(common_exception)
    }
    classes = classes.filter {
        !it.path.contains(model_exception)
    }
    classes = classes.filter {
        !it.path.contains(repositories_exception)
    }
    classes = classes.filter {
        !it.path.contains(utils)
    }
}