# keep-customer-server

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradlew
application_build/: application_build.gradle  docker_build.gradle  init_build.gradle  version.gradle
code_analyzer_test_local/: code_analyzer.gradle  code_test_coverage.gradle
documents/: System_design.md
documents/authentication/: Authentication_design.md
documents/catalog/: Catalog Design - Category.md  Catalog Design - Product.md  Catalog Design - ProductType.md  Catalog Design - TaxCategory.md  Catalog 设计——Category.md  Catalog设计——ProductType.md  category.md
documents/customer/: Customer_design.md
documents/orders/carts/: Carts_design  Carts_design.md  Carts_requirements.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reactivesw/: Application.java
src/main/java/io/reactivesw/authorization/: package-info.java
src/main/java/io/reactivesw/authorization/enums/: Scope.java  package-info.java
src/main/java/io/reactivesw/authorization/model/: Token.java  package-info.java
src/main/java/io/reactivesw/authorization/models/: Token.java  package-info.java
src/main/java/io/reactivesw/base/: package-info.java
src/main/java/io/reactivesw/base/entities/: AssetEntity.java  AssetSourceEntity.java  package-info.java
src/main/java/io/reactivesw/base/entity/: AssetEntity.java  AssetSourceEntity.java  package-info.java
src/main/java/io/reactivesw/cartdiscounts/: package-info.java
src/main/java/io/reactivesw/cartdiscounts/enums/: LineItemPriceMode.java  package-info.java
src/main/java/io/reactivesw/cartdiscounts/models/: CartDiscount.java  CartDiscountDraft.java  CartDiscountPredicate.java  CartDiscountTarget.java  CartDiscountValue.java  DiscountedLineItemPortion.java  DiscountedLineItemPrice.java  DiscountedLineItemPriceForQuantity.java  package-info.java
src/main/java/io/reactivesw/carts/: package-info.java
src/main/java/io/reactivesw/carts/controllers/: CartController.java  package-info.java
src/main/java/io/reactivesw/carts/enums/: AnonymousCartSignInMode.java  CartState.java  InventoryMode.java  TaxMode.java  package-info.java
src/main/java/io/reactivesw/carts/models/: Cart.java  CartDraft.java  CartPredicate.java  CustomLineItem.java  CustomLineItemDraft.java  ExternalLineItemTotalPrice.java  ItemState.java  LineItem.java  LineItemDraft.java  PaymentInfo.java  ShippingInfo.java  TaxPortion.java  TaxedItemPrice.java  TaxedPrice.java  package-info.java
src/main/java/io/reactivesw/catalog/categories/: package-info.java
src/main/java/io/reactivesw/catalog/category/: package-info.java
src/main/java/io/reactivesw/catalog/inventory/: package-info.java
src/main/java/io/reactivesw/catalog/product/: package-info.java
src/main/java/io/reactivesw/catalog/productdiscount/: package-info.java
src/main/java/io/reactivesw/catalog/productdiscounts/: package-info.java
src/main/java/io/reactivesw/catalog/products/: package-info.java
src/main/java/io/reactivesw/catalog/producttype/: package-info.java
src/main/java/io/reactivesw/catalog/producttypes/: package-info.java
src/main/java/io/reactivesw/catalog/review/: package-info.java
src/main/java/io/reactivesw/catalog/reviews/: package-info.java
src/main/java/io/reactivesw/catalog/taxcategories/: package-info.java
src/main/java/io/reactivesw/catalog/taxcategory/: package-info.java
src/main/java/io/reactivesw/categories/: package-info.java
src/main/java/io/reactivesw/channels/: package-info.java
src/main/java/io/reactivesw/common/: package-info.java
src/main/java/io/reactivesw/configuration/: ApplicationConfig.java  AuditorAwareConfig.java  CORSConfiguration.java  CorsConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/io/reactivesw/customer/: package-info.java
src/main/java/io/reactivesw/customergroups/: package-info.java
src/main/java/io/reactivesw/customers/: package-info.java
src/main/java/io/reactivesw/customerweb/: Application.java
src/main/java/io/reactivesw/customobjects/: package-info.java
src/main/java/io/reactivesw/discountcodes/: package-info.java
src/main/java/io/reactivesw/inventory/: package-info.java
src/main/java/io/reactivesw/jsonnodes/: package-info.java
src/main/java/io/reactivesw/messages/: package-info.java
src/main/java/io/reactivesw/models/: package-info.java
src/main/java/io/reactivesw/order/: package-info.java
src/main/java/io/reactivesw/orders/: package-info.java
src/main/java/io/reactivesw/payments/: package-info.java
src/main/java/io/reactivesw/productdiscounts/: package-info.java
src/main/java/io/reactivesw/products/: package-info.java
src/main/java/io/reactivesw/producttypes/: package-info.java
src/main/java/io/reactivesw/project/: package-info.java
src/main/java/io/reactivesw/projects/: package-info.java
src/main/java/io/reactivesw/reviews/: package-info.java
src/main/java/io/reactivesw/route/: AuthorizationRouter.java  BaseRouter.java  CartDiscountRouter.java  CartRouter.java  CategoryRouter.java  CommonServiceRouter.java  CommonServiceRoutes.java  CustomerRouter.java  InventoryEntryRouter.java  OrderRouter.java  PaymentRouter.java  ProductProjectionRouter.java  ProductRouter.java  ProductTypeRouter.java  ProjectRouter.java  Router.java  ShippingMethodRouter.java  TaxCategoryRouter.java  ZoneRouter.java  package-info.java
src/main/java/io/reactivesw/routes/: CommonServiceRoutes.java  Router.java  package-info.java
src/main/java/io/reactivesw/shippingmethods/: package-info.java
src/main/java/io/reactivesw/states/: package-info.java
src/main/java/io/reactivesw/taxcategories/: package-info.java
src/main/java/io/reactivesw/types/: package-info.java
src/main/java/io/reactivesw/zones/: package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/groovy/io/reactivesw/: ApplicatinoStarterTest.groovy
src/test/groovy/io/reactivesw/customerweb/: ApplicatinoStarterTest.groovy
(+1883 files in other folders)
