/**
 * Created by bruce on 11/14/2016.
 */

// for spring boot
apply plugin: 'spring-boot'

dependencies {
    // spring mvc, thymeleaf, and layout dialect
    compile("org.springframework.boot:spring-boot-starter-web")

    // for swagger ui
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //security, like password encoder.
    compile('org.springframework.security:spring-security-crypto')

    //postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    //commons-lang
    compile('org.apache.commons:commons-lang3:3.4')

    //cglib for Spock
    compile('cglib:cglib-nodep:3.1')

    // model mapper for data
    compile('org.modelmapper:modelmapper:0.7.6')
    compile('com.google.code.gson:gson:2.8.0')

    //for zoneddatetime
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.3.10')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.3')
}
