/**
 * Created by bruce on 11/14/2016.
 */

// for spring boot
apply plugin: 'spring-boot'

dependencies {
    // spring mvc, thymeleaf, and layout dialect
    compile("org.springframework.boot:spring-boot-starter-web")

    // for swagger ui
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.querydsl:querydsl-jpa')

    //security, like password encoder.
    compile('org.springframework.security:spring-security-crypto')
//    compile('org.springframework.security:spring-security-web')
//    compile('org.springframework.security:spring-security-config')
    compile('com.google.api-client:google-api-client:1.22.0')

    //postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    //h2
    compile('com.h2database:h2:1.4.193')

    //commons-lang
    compile('org.apache.commons:commons-lang3:3.4')

    //commons-collections
    compile('org.apache.commons:commons-collections4:4.1')
    compile("commons-validator:commons-validator:1.4.0")

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    //redis
    compile('org.springframework.boot:spring-boot-starter-redis')

    //cglib for Spock
    compile('cglib:cglib-nodep:3.2.4')

    // model mapper for data
    compile('org.modelmapper:modelmapper:0.7.6')

    compile('org.apache.commons:commons-collections4:4.1')

    //for zoneddatetime
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    //email tools
    compile('com.sun.mail:javax.mail:1.5.1')

    //for brain tree
    compile('com.braintreepayments.gateway:braintree-java:2.69.0')

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')


}
